# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
# Don't read the real .env file, that's got super secret stuff in it.
FLASK_SKIP_DOTENV=True 

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_SERVER_TOKEN=FAKE_SERVER_TOKEN
TRELLO_API_KEY=FAKE_TEELLO_KEY
TRELLO_BOARD_ID=FAKE_BOARD_ID
TRELLO_WORKSPACE_ID=FAKE_WORKSPACE_ID